Template
name 	DocType
debugOn	false
format	<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

Template
name 	HtmlContent
format	<html xmlns="http://www.w3.org/1999/xhtml">

Template
name 		HtmlHead
format	<head>
 <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
 <link rel="stylesheet" type="text/css" href="::styleSheet::" />
 <title>The ::moduleName:: GPB Module</title>
 </head>

Template
name		DivHeader
format		<div id="header"> <div class="headerBar"> </div> </div>

Template
name		ModuleTitle
format		<div class="schemaName"> ::moduleName:: </div>
 <div>
 ::moduleDescription::
 </div>

Template
name		MessageSummary
format		<div class="summaryTitle"> <h2> Messages </h2> </div>

Template
name		EnumSummary
format		<div class="summaryTitle"> <h2> Enumerations </h2> </div>

Template
name		SummaryItem
format		<div class="summaryItem"> <a href="#::itemName::"> ::itemName:: </a> </div>