GpbAttribute
name 		id
gpbType		int32
description A person's unique identifier in the blah system.

GpbAttribute
name		phone
gpfType		PhoneNumber
description A phone number and its type.

GpbMessage
name 	Person
field 	required name 			1 
field 	required id 			2
field 	optional email 			3
embed	PhoneType
embed 	PhoneNumber
field 	repeated phone 			4
description The Person Message is used to represent an individual with an
 email address and one or more phone numbers.

GpbMessage
name	PhoneNumber
field	required number		1
field	optional phoneType	2 HOME
description Allows for the specification of a phone number and, optionally, its location.

GpbEnumDefinition
name            PhoneTypeEnum
nullReturnValue PhoneTypeEnum.HOME
enumValue		0 MOBILE A mobile phone number : Mobile
enumValue		1 HOME A home phone number : Home
enumValue		2 WORK A work phone number : Work
description Indicates the location of a phone number.

