EnumDefinition
name            FieldRuleEnum
enumValue		0 REQUIRED A well-formed message must have exactly one of this field.
enumValue		1 OPTIONAL A well-formed message can have zero or one of this field (but not more than one).
enumValue		2 REPEATED This field can be repeated any number of times (including zero) in a well-formed message. The order of the repeated values will be preserved.
description		The FieldRuleEnum indicates whether a field is required, optional or repeated.
 <p/>
 REQUIRED is Forever You should be very careful about marking fields as required. If at some
 point you wish to stop writing or sending a required field, it will be problematic to change
 the field to an optional field Ð old readers will consider messages without this field to be
 incomplete and may reject or drop them unintentionally. You should consider writing
 application-specific custom validation routines for your buffers instead. Some engineers
 at Google have come to the conclusion that using required does more harm than good; they
 prefer to use only optional and repeated. However, this view is not universal.

TypeDefinition
name			GpbFieldIndicator
typeClassName	org.dmd.gpb.shared.types.DmcTypeGpbFieldIndicator
primitiveType	org.dmd.gpb.shared.types.GpbFieldIndicator
description		The GpbFieldIndicator type is used to represent the specification
 of elements that comprise a GpbMessage. The elements may refer to GpbFields, GpbEnums
 or other GpbMessages.

EnumDefinition
name            OptionEnum
//enumValue		0 DEFAULT Indicates that a field has a default value.
enumValue		1 PACKED  Indicates that the more efficient packed representation of numeric data should be used for REPEATED fields.
description		The OptionEnum indicates whether a field uses a packed representation. Unlike the GPB
 base concept of having DEFAULT or PACKED as the options, you would use the default="value" construct
 to indicate a default value.
