GpbModule
dotName 		ewmnbi_common
schemaToLoad	wifimo

GpbField
dotName		moType
gpbType		StatsMoType
gpbHint		The type of managed object.
description Other blah blah.

GpbField
dotName		nodeMac
gpbType		string
gpbHint		The MAC address of a node in this format: 00:0d:67:21:61:36

GpbMessage
dotName		MoId
field optional moType 1
field optional modeMac 2
description The MoId is an encoding of a unique identifier for a particular
 type of managed object. 
 <p/>
 <ul>
 </ul>

GpbEnum
dotName		NodeType
basedOnEnum	NodeTypeEnum
description	Our standard set of node types.

GpbEnum
dotName		StatsMoType
enumValue	1 	NODE 				Node level
enumValue	2 	CARD 				Card level
enumValue	3 	WIFI_ITF 			Wireless interface
enumValue	4 	MESH_ITF 			Mesh interface
enumValue	5 	WLAN 				WLAN level
enumValue	6 	MGMT_ITF 			Management interface
enumValue	7 	TUNNEL_ENGINE 		Tunnel routing engine
enumValue	8 	TUNNEL 				Tunnel
enumValue	9 	CABLE_MODEM 		Cable modem
enumValue	10 	ETH_ITF 			Ethernet interface
enumValue	11 	CABLE_MODEM_DS_CH 	Cable modem downstream channel
enumValue	12 	CABLE_MODEM_US_CH 	Cable modem upstream channel
description Indicates the type of component from which a statistic was gathered.