//DSDefinitionModule
//name						GpbModule
//fileExtension				gpb
//dmdID						1
//moduleClassName				GpbModule
//moduleDependenceAttribute 	dependsOnGpbModule
//baseDefinition				GpbDefinition
//usesDefinition				GpbType
//usesDefinition				GpbEnum
//usesDefinition				GpbField
//usesDefinition				GpbMessage
//usesDefinition				GpbArtifact

ClassDefinition
name			GpbDefinition
classType   	ABSTRACT
dmdID			2
useWrapperType	EXTENDED
derivedFrom		DSDefinition
isNamedBy		name
must			name
must			dotName
must			definedInGpbModule
may				gpbHint
description		The GpbDefinition provides a common base for all dark-matter
 Google Protocol Buffer definitions. 

ClassDefinition
name 			GpbType
classType      	STRUCTURAL
dmdID			3
useWrapperType	EXTENDED
derivedFrom		GpbDefinition
isNamedBy		name
may				internallyGenerated
may				isEnumType
may				isMessageType
may				defaultValue
may				sizeInBytes
may				javaType
may				cplusplusType
may				pythonType
description		The GpbType class is use to define the types of attributes in the GPB
 specification. All GpbMessages and GpbEnum will have GpbTypes generated for
 them so that they can be used as types for GpbAttributes.
 <p/>
 GpbType definitions cannot be specified in .dmgpb files; they are strictly for
 internal use. If you specify one in a .dmgpb file, you'll get an error.

ClassDefinition
name         	GpbElement
classType      	ABSTRACT
dmdID			4
useWrapperType	EXTENDED
derivedFrom     GpbDefinition
isNamedBy       name
must           	name
description		The GpbElement provides a common base for enums and messages so that
 we can specify a set of them to compose a GpbProtoFile.

ClassDefinition
name         	GpbEnum
classType      	STRUCTURAL
dmdID			5
useWrapperType	EXTENDED
derivedFrom     GpbElement
isNamedBy       name
must           	name
must           	enumValue
may             defaultValue
description    The GpbEnum allows for the definition of enumerations. One thing to be aware
 of with enums is that, if you're generating C++, the names of enum elements must be globally
 unique. The dark-matter GPB utility will warn you if you have clashing enum value names.
 <p/>
 May want to allow for mapping between DMS enum definitions and GpbEnums. Provide a basedOnEnum
 attribute that refers to a DMS enum. A GpbDefinitionSet could use the schemaToLoad attribute
 to specify a DMS schema from which definitions can be pulled.
 <p/>
 When you're defining a message type, you might want one of its fields to only have one of a
 pre-defined list of values. For example, let's say you want to add a corpus field for each
 SearchRequest, where the corpus can be UNIVERSAL, WEB, IMAGES, LOCAL, NEWS, PRODUCTS or VIDEO.
 You can do this very simply by adding an enum to your message definition - a field with an enum
 type can only have one of a specified set of constants as its value (if you try to provide a
 different value, the parser will treat it like an unknown field). In the following
 example we've added an enum called Corpus with all the possible values, and a field of type Corpus:

ClassDefinition
name         	GpbField
classType      	STRUCTURAL
dmdID			6
useWrapperType	EXTENDED
derivedFrom     GpbDefinition
isNamedBy       name
must			gpbType

//ComplexTypeDefinition
//name			GPBField
//field			GPBFieldTypeEnum	fieldType       The type of GPB field
//field			AttributeDefinition	attribute		The attribute to be stored in this field. The attribute type must specify the gpbFieldType .
//field			Integer				fieldTag		Unique field ID excluding values 19000 to 19999 which are reserved.
//description		The GPBField type is used to specify a mapping between the attributes
//of an object and a Google Protocol Buffer field. An example might be:
//<pre>
//gpbField STRING firstName 1
//</pre>
//This mechanism allows for generation of GPB compatible dark-matter objects.


ClassDefinition
name         	GpbMessage
classType      	STRUCTURAL
dmdID			7
useWrapperType	EXTENDED
derivedFrom     GpbElement
isNamedBy       name
must			name
//must			field

//ClassDefinition
//name         	GpbModule
//classType      	STRUCTURAL
//dmdID			6
//useWrapperType	EXTENDED
//derivedFrom     GpbDefinition
//isNamedBy       name
//must			name
//description		The GpbModule is used to define a named collection of definitions from
// which Google Protocol Buffer (GPB) .proto files can be composed and generated. GpbModule
// are referred to by GpbArtifacts

ClassDefinition
name         	GpbArtifact
classType      	STRUCTURAL
dmdID			8
useWrapperType	EXTENDED
derivedFrom     GpbDefinition
isNamedBy       name
must			name
description		The GpbArtifact defines an artifact to be generated by the dark-matter GPB 
 generation mechanisms; the artifacts in this case are .proto files.

ClassDefinition
name         	GpbProtoFile
classType      	STRUCTURAL
dmdID			9
useWrapperType	EXTENDED
derivedFrom     GpbDefinition
isNamedBy       name
must			name
must			package
may				element	
description		The GpbProtoFile is used to represent a single .proto file. 




