SchemaDefinition
name       			dmdgpb
schemaBaseID		-478000
schemaIDRange		50
//defFiles			types.dmd
//defFiles			complex.dmd
defFiles    		attributes.dmd
defFiles    		classes.dmd
generatedFileHeader LGPL.txt
schemaPackage 		org.dmd.gpb.shared
dmwPackage 			org.dmd.gpb.server
description The dark-matter GPB schema defines objects that for the specification
 of elements required to generate Google Protocol Buffer specifications, but adds
 the ability to document those interfaces.

