TdlModule
name 			gpbdoc
package			org.dmd.gpb.tools.generation.doc.html
templateFile	gpbdoc
commentFormat	<!-- ::comment:: -->
description		These Sections and their associated Templates are used to format HTML
 documentation pages for dark-matter Google Protocol Buffer (GPB) definitions.

TextualArtifact
name 			GpbHtmlDoc
contains		static DocType
contains		static HtmlContent
description 	The GpbHtmlDoc interface defines the overall form of a GPB documentation page.

Section
name			DocType
description		Standard front matter for an XHTML document.

Section
name			HtmlContent
contains		static HtmlHead
contains		static Body
endsWithText	</html>
description		The main html content.

Section
name			HtmlHead
value			styleSheet	"The name of the CSS style sheet to use."
value			moduleName	"The name of the dark-matter GPB module."

Section
name			Body
startsWithText	<body>
contains		static DivHeader
contains		static DivMain
endsWithText	</body> 
description		The body of the document.

Section
name			DivHeader
description		Colored bar across the top

Section
name			DivMain
startsWithText	<div id="main">
contains		static DivContent
endsWithText	</div> <!-- main -->
description		Contains the main content of the page.

Section
name			DivContent
startsWithText	<div id="content">
contains		static ModuleHeader
contains		static DivSummary 
contains		static DivDetails
endsWithText	</div> <!-- content -->

Section
name			ModuleHeader
value			moduleName 			"Just the name of the module"
value			moduleDescription	"The description of the module"
value			version				"The version at which the module was introduced"

Section
name			DivSummary
startsWithText	<div class="summary">
contains		many SummarySection
endsWithText	</div> <!-- summary -->

Section
name			DivDetails
startsWithText	<div class="details">
contains		one EnumerationSection
contains		one MessageSection
endsWithText	</div> <!-- details -->


///////////////////////////////////////////////////////////////////////////////
// Summary formatting

Section
name			SummarySection
startsWith		SummaryHeader
contains		many SummaryItem
endsWith		SummaryFooter

Section
name			SummaryHeader
value			summaryTitle		"The items being summarized"
description		The table heading section for a summary.

Section
name			SummaryItem
description		A reference to some item defined in the current module.
value			itemName		"The name of the summary item"
value			hint			"A short description of the item"
value			version			"The version when something was introduced"
value			obsolete		"The version when something became obsolete"

Section
name			SummaryFooter
description		The table closure for a SummarySection.

///////////////////////////////////////////////////////////////////////////////

Section
name			EnumerationSection
startsWithText	<div class="enumerations">
contains		many EnumerationDetails
endsWithText	</div> <!-- enumerations -->

Section
name			EnumerationDetails
startsWith		EnumerationHeader
contains		many	EnumerationValue
endsWith		EnumerationFooter
description		Provides all the details of an enumeration.

Section
name			EnumerationValue
description		The details of a particular enumeration value.
value			valueName		"The name of the enumeration value"
value			value			"The numeric enumeration value"
value			hint			"A short description of the value"
value			version			"The version when the enum value was introduced"
value			obsolete		"The version when the enum value became obsolete"

Section
name			EnumerationHeader
value			enumTitle		"The name of the enum."
description		The table heading section for an enum detail layout.

Section
name			EnumerationFooter
description		The table closure for a EnumerationDetails section.

///////////////////////////////////////////////////////////////////////////////

Section
name			MessageSection
startsWithText	<div class="messages">
contains		many MessageDetails
endsWithText	</div> <!-- messages -->

Section
name			MessageDetails
startsWith		MessageHeader
contains		many	FieldReference
endsWith		MessageFooter
description		Provides all the details of a message.

Section
name			FieldReference
description		The details of a field used in a message.
value			fieldRef		"The name of the field being referenced"
value			generateAs		"The name the will be used in the generated .proto file"
value			fieldTag		"The numeric tag for the field"
value			hint			"A short description of the value"
value			version			"The version when the enum value was introduced"
value			skip			"Any versions where this field is skipped"
value			obsolete		"The version when the enum value became obsolete"

Section
name			MessageHeader
value			messageTitle		"The name of the message."
description		The table heading section for a message detail layout.

Section
name			MessageFooter
description		The table closure for a EnumerationDetails section.

